model_file: "models/dc.json"
device_key_map: "configs/dt/device_key_map.json"
simulation_time_config {
  begin_month: 11
  begin_day_of_month: 1
  end_month: 11
  end_day_of_month: 7
  number_of_timesteps_per_hour: 4
}
actions {
  control_type: PRE_SCHEDULED
  requires_grad: false
  variable_name: "data hall 1f 2a acu-1 on off schedule"
  input_source: "data/schedule/acus/data hall 1a acu-1.json"
  actuator_config {
    actuated_component_unique_name: "Data Hall 1A acu-1"
    actuated_component_type: ACU
    actuated_component_control_type: On_Off_Supervisory
  }
}
actions {
  control_type: AGENT_CONTROLLED
  requires_grad: true
  variable_name: "data_hall_1a_acu_1_supply_air_temperature_setpoint"
  actuator_config {
    actuated_component_unique_name: "Data Hall 1A acu-1"
    actuated_component_type: ACU
    actuated_component_control_type: Temperature_Setpoint
  }
}
actions {
  control_type: AGENT_CONTROLLED
  requires_grad: true
  variable_name: "data_hall_1a_acu_1_supply_air_mass_flow_rate"
  actuator_config {
    actuated_component_unique_name: "Data Hall 1A acu-1"
    actuated_component_type: ACU
    actuated_component_control_type: Fan_Air_Mass_Flow_Rate
  }
}
actions {
  control_type: PRE_SCHEDULED
  requires_grad: false
  variable_name: "Data Hall 1A cdu-1 on off schedule"
  input_source: "data/schedule/cdus/data hall 1a cdu-1.json"
  actuator_config {
    actuated_component_unique_name: "Data Hall 1A cdu-1"
    actuated_component_type: CDU
    actuated_component_control_type: On_Off_Supervisory
  }
}
actions {
  control_type: AGENT_CONTROLLED
  requires_grad: true
  variable_name: "Data_Hall_1A_cdu_1_supply_cooling_water_temperature_setpoint"
  actuator_config {
    actuated_component_unique_name: "Data Hall 1A cdu-1"
    actuated_component_type: CDU
    actuated_component_control_type: Temperature_Setpoint
  }
}
actions {
  control_type: AGENT_CONTROLLED
  requires_grad: true
  variable_name: "Data_Hall_1A_cdu_1_cdu_supply_cooling_wate_mass_flow_rate"
  actuator_config {
    actuated_component_unique_name: "Data Hall 1A cdu-1"
    actuated_component_type: CDU
    actuated_component_control_type: Pump_Mass_Flow_Rate
  }
}
actions {
  control_type: AGENT_CONTROLLED
  requires_grad: true
  variable_name: "chilled water loop exit temperature setpoint"
  actuator_config {
    actuated_component_unique_name: "chilled water loop"
    actuated_component_type: Chilled_Water_Loop
    actuated_component_control_type: Temperature_Setpoint
  }
}
actions {
  control_type: AGENT_CONTROLLED
  requires_grad: true
  variable_name: "condenser water loop exit temperature setpoint"
  actuator_config {
    actuated_component_unique_name: "chiller 1 condenser water loop"
    actuated_component_type: Condenser_Water_Loop
    actuated_component_control_type: Temperature_Setpoint
  }
}
observations {
  observation_node: inlet
  observation_type: Temperature
  device_unique_key: "Data Hall 1A ite-1"
  variable_name: "data_hall_1a_ite_1_supply_air_temperature"
}
observations {
  observation_node: self
  observation_type: Power
  device_unique_key: "chiller 1"
  variable_name: "chiller_1_power_consumption"
}
